<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Purchase order">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
          font-family: sans-serif;
        }

        body {
            height: 100%;
        }

        caption {
          caption-side: bottom;
          text-align: right;
        }
        
        tbody tr:nth-child(odd) {
            background-color: gainsboro;
        }
        tbody tr:nth-child(even) {
            background-color: ghostwhite;
        }

        table {
            table-layout: fixed;
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr {
            background-color: #f8f6ff
        }
        th, td {
            padding-right: 5%;
            text-align: center;
            border: 1px solid black;
            letter-spacing: 1px;
        }
        th {
            font-size: 18px;
            color: #fff;
            background-color: #393939;
            padding-top: 18px;
            padding-bottom: 18px;
            text-transform: capitalize;
            letter-spacing: 2px;

        }
        td {
            font-size: 18px;
            color: #000000;
            line-height: 1.4;
            padding-top: 16px;
            padding-bottom: 16px;
        }

        tfoot th {
            text-align: right;
        }
    </style>
    <title>Tableau Bon de commande</title>
  </head>
  <body>
    <table>
      <caption>Amazon - Bon de commande n°256</caption>
      <thead>
        <tr>
          <th scope="col">Produits</th>
          <th scope="col">quantité</th>
          <th scope="col">prix unitaire</th>
          <th scope="col">prix</th>
          <th scope="col">information</th>
        </tr>
      </thead>
      <tbody>
          <tr>
            <td>iMac 17 pouces</td>
            <td>2</td>
            <td>2000 €</td>
            <td>4000 €</td>
            <td rowspan=3>Une promotion de 5% a été appliqué sur tous les produit</td>
          </tr>
          <tr>
            <td>Pack Office 365</td>
            <td>1</td>
            <td>99.99 € </td>
            <td>99.99 € </td>
          </tr>
          <tr>
            <td>Iphone 12</td>
            <td>20</td>
            <td>1000 € </td>
            <td>20 000 € </td>
          </tr>
      </tbody>
      <tfoot>
        <tr><th scope="row" colspan="3">Total H.T</th><td colspan="2">24 099.99 €</td></tr>
        <tr><th scope="row" colspan="2">Taxe</th><td>20%</td><td colspan="2">4819.99€</td></tr>
        <tr><th scope="row" colspan="3">Total TTC</th><td colspan="2">28 919.99€</td></tr>
      </tfoot>
    </table>
  </body>
</html>